.video-set {
        .video-resolution-item {
            text-align: left;
            width: 100%;
            font-size: 12px;
            color: #fff;
            padding: 5px 0 5px 15px;
            box-sizing: border-box;
            border-radius: 5px;
            &:hover {
                background: #525252;
            }
        }
}

.video-resolution-toast {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
}

.dash-loading-wrapper {
    height: 30px;
    background: rgba(0,0,0,0.7);
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
    transition: all .5s ease;
    position: absolute;
    left: 10px;
    bottom: 60px;
    .dash-loading-message {
        font-size: 14px;
        color: #fff;
    }
}

.dash-loading-hidden {
    opacity: 0;
    height: 0;
    width: 0;
}