.video-resolution {
    font-size: 14px;
    .video-resolution-submenu {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        color: #fff;
        list-style: none;
        margin: 0;
        text-align: left;
        .video-resolution-submenuTitle {
            font-size: 13px;
            font-weight: 600;
            border-bottom: 1px solid #fff;
            padding-bottom: 3px;
        }
        .video-resolution-submenuItem {
            font-size: 11px;
            padding: 3px 0;
            &:hover {
                background: #fff;
                color: #000;
            }
        }
    }
}

.video-resolution-toast {
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
    box-sizing: border-box;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
}